SPRING_PROFILES_ACTIVE=production

GOOGLE_CLOUD_CREDENTIALS=
GOOGLE_CLOUD_PROJECT=

AMQP_ADMIN_AUTO_CREATE=false
AMQP_RABBIT_HOST=rabbit
AMQP_RABBIT_PORT=5672
AMQP_RABBIT_USERNAME=adm_videos
AMQP_RABBIT_PASSWORD=123456

DATABASE_MYSQL_USERNAME=root
DATABASE_MYSQL_PASSWORD=admin
DATABASE_MYSQL_URL=mysql:3306